# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeagueOfLingo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michellewang/Documents/Coding/LeagueOfLingo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeagueOfLingo


#############################################
# Order-only phony target for LeagueOfLingo

build cmake_object_order_depends_target_LeagueOfLingo: phony || .

build CMakeFiles/LeagueOfLingo.dir/main.cpp.o: CXX_COMPILER__LeagueOfLingo_unscanned_Debug /Users/michellewang/Documents/Coding/LeagueOfLingo/main.cpp || cmake_object_order_depends_target_LeagueOfLingo
  DEP_FILE = CMakeFiles/LeagueOfLingo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/michellewang/Documents/Coding/LeagueOfLingo/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LeagueOfLingo.dir
  OBJECT_FILE_DIR = CMakeFiles/LeagueOfLingo.dir

build CMakeFiles/LeagueOfLingo.dir/RiotApi.cpp.o: CXX_COMPILER__LeagueOfLingo_unscanned_Debug /Users/michellewang/Documents/Coding/LeagueOfLingo/RiotApi.cpp || cmake_object_order_depends_target_LeagueOfLingo
  DEP_FILE = CMakeFiles/LeagueOfLingo.dir/RiotApi.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/michellewang/Documents/Coding/LeagueOfLingo/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LeagueOfLingo.dir
  OBJECT_FILE_DIR = CMakeFiles/LeagueOfLingo.dir

build CMakeFiles/LeagueOfLingo.dir/LeagueDictionary.cpp.o: CXX_COMPILER__LeagueOfLingo_unscanned_Debug /Users/michellewang/Documents/Coding/LeagueOfLingo/LeagueDictionary.cpp || cmake_object_order_depends_target_LeagueOfLingo
  DEP_FILE = CMakeFiles/LeagueOfLingo.dir/LeagueDictionary.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/Users/michellewang/Documents/Coding/LeagueOfLingo/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/LeagueOfLingo.dir
  OBJECT_FILE_DIR = CMakeFiles/LeagueOfLingo.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeagueOfLingo


#############################################
# Link the executable LeagueOfLingo

build LeagueOfLingo: CXX_EXECUTABLE_LINKER__LeagueOfLingo_Debug CMakeFiles/LeagueOfLingo.dir/main.cpp.o CMakeFiles/LeagueOfLingo.dir/RiotApi.cpp.o CMakeFiles/LeagueOfLingo.dir/LeagueDictionary.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurl.tbd
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurl.tbd
  OBJECT_DIR = CMakeFiles/LeagueOfLingo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeagueOfLingo
  TARGET_PDB = LeagueOfLingo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michellewang/Documents/Coding/LeagueOfLingo/cmake-build-debug && /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michellewang/Documents/Coding/LeagueOfLingo/cmake-build-debug && /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/michellewang/Documents/Coding/LeagueOfLingo -B/Users/michellewang/Documents/Coding/LeagueOfLingo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michellewang/Documents/Coding/LeagueOfLingo/cmake-build-debug

build all: phony LeagueOfLingo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/michellewang/Documents/Coding/LeagueOfLingo/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindCURL.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/michellewang/Documents/Coding/LeagueOfLingo/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindCURL.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /private/var/folders/14/lltdz85s0tz_sn26y_zbrsfw0000gn/T/AppTranslocation/1312ED31-5691-4498-A285-ADBBB831F9DE/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
